\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione e Definizione del Servizio}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Dominio Operativo}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Stakeholder e Utenti Target}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Workload e Threat Model}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Architettura del Sistema e Osservabilità}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Design a Microservizi}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Simulazione del Mondo Fisico (Digital Twin)}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Strategia di Osservabilità}{3}{section.2.3}%
\contentsline {chapter}{\numberline {3}Agentic AI e Design MCP}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Architettura MCP}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Health Agent e Logistic Agent}{4}{section.3.2}%
\contentsline {section}{\numberline {3.3}Orchestrazione Dinamica}{4}{section.3.3}%
\contentsline {chapter}{\numberline {4}Operational Safety e Agent Guardrails}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}Least Privilege e Protezione Anti-Loop}{5}{section.4.1}%
\contentsline {section}{\numberline {4.2}Idempotenza delle Azioni}{5}{section.4.2}%
\contentsline {section}{\numberline {4.3}Human-In-The-Loop ed Escalation}{5}{section.4.3}%
\contentsline {chapter}{\numberline {5}Reliability e Scalabilità}{6}{chapter.5}%
\contentsline {section}{\numberline {5.1}Resilienza di Rete}{6}{section.5.1}%
\contentsline {section}{\numberline {5.2}Graceful Degradation del Server Centrale}{6}{section.5.2}%
\contentsline {section}{\numberline {5.3}Scalabilità Dinamica e Safety Limits}{6}{section.5.3}%
\contentsline {chapter}{\numberline {6}Chaos Engineering e Test di Fallimento}{7}{chapter.6}%
\contentsline {section}{\numberline {6.1}Esperimenti e Risultati}{7}{section.6.1}%
\contentsline {section}{\numberline {6.2}Lezioni Apprese}{7}{section.6.2}%
\contentsline {chapter}{\numberline {7}Analisi Economica: SLO, Costi e ROA}{8}{chapter.7}%
\contentsline {section}{\numberline {7.1}SLO e Costo del Downtime}{8}{section.7.1}%
\contentsline {section}{\numberline {7.2}Return on Agent (ROA): OPEX e CAPEX}{8}{section.7.2}%
\contentsline {section}{\numberline {7.3}Trade-off Costo/Affidabilità e Automazione/Sicurezza}{8}{section.7.3}%
\contentsline {chapter}{\numberline {8}Conclusioni e Sviluppi Futuri}{9}{chapter.8}%
