\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione e Definizione del Servizio}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introduzione_definizione}{{1}{3}{Introduzione e Definizione del Servizio}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dominio Operativo}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:dominio_operativo}{{1.1}{3}{Dominio Operativo}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Stakeholder e Utenti Target}{4}{section.1.2}\protected@file@percent }
\newlabel{sec:stakeholder_utenti}{{1.2}{4}{Stakeholder e Utenti Target}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Analisi del Workload}{5}{section.1.3}\protected@file@percent }
\newlabel{sec:analisi_workload}{{1.3}{5}{Analisi del Workload}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architettura del Sistema e Osservabilità}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:architettura_osservabilita}{{2}{7}{Architettura del Sistema e Osservabilità}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Design a Microservizi}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:design_microservizi}{{2.1}{7}{Design a Microservizi}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Simulazione del Mondo Fisico (Digital Twin)}{8}{section.2.2}\protected@file@percent }
\newlabel{sec:digital_twin}{{2.2}{8}{Simulazione del Mondo Fisico (Digital Twin)}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Osservabilità (Observability Strategy)}{8}{section.2.3}\protected@file@percent }
\newlabel{sec:osservabilita}{{2.3}{8}{Osservabilità (Observability Strategy)}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Agentic AI e Design MCP (Model Context Protocol)}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:agentic_operations_mcp}{{3}{10}{Agentic AI e Design MCP (Model Context Protocol)}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Il Limite dell'Automazione Deterministica}{10}{section.3.1}\protected@file@percent }
\newlabel{sec:limite_automazione}{{3.1}{10}{Il Limite dell'Automazione Deterministica}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architettura MCP}{10}{section.3.2}\protected@file@percent }
\newlabel{sec:architettura_mcp}{{3.2}{10}{Architettura MCP}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ruolo 1: The Health Agent}{11}{section.3.3}\protected@file@percent }
\newlabel{sec:health_agent}{{3.3}{11}{Ruolo 1: The Health Agent}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ruolo 2: The Logistic Agent}{11}{section.3.4}\protected@file@percent }
\newlabel{sec:logistic_agent}{{3.4}{11}{Ruolo 2: The Logistic Agent}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Orchestrazione Dinamica}{12}{section.3.5}\protected@file@percent }
\newlabel{sec:logistic_ai_brain}{{3.5}{12}{Orchestrazione Dinamica}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Operational Safety Policy e Agent Guardrails}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:safety_guardrails}{{4}{13}{Operational Safety Policy e Agent Guardrails}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Principio del Minimo Privilegio (Least Privilege)}{13}{section.4.1}\protected@file@percent }
\newlabel{sec:least_privilege}{{4.1}{13}{Principio del Minimo Privilegio (Least Privilege)}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Protezione contro Loop e Consumo Token}{14}{section.4.2}\protected@file@percent }
\newlabel{sec:protezione_loop}{{4.2}{14}{Protezione contro Loop e Consumo Token}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Protezione contro scollegamento backend}{14}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Idempotenza delle Azioni}{14}{section.4.4}\protected@file@percent }
\newlabel{sec:idempotenza_azioni}{{4.4}{14}{Idempotenza delle Azioni}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Human-In-The-Loop (HITL) ed Escalation}{15}{section.4.5}\protected@file@percent }
\newlabel{sec:hitl_escalation}{{4.5}{15}{Human-In-The-Loop (HITL) ed Escalation}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Meccanismi di Reliability e Scalabilità}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:reliability_scalability}{{5}{17}{Meccanismi di Reliability e Scalabilità}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Resilienza di Rete}{17}{section.5.1}\protected@file@percent }
\newlabel{sec:resilienza_rete}{{5.1}{17}{Resilienza di Rete}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Graceful Degradation del Server Centrale}{17}{section.5.2}\protected@file@percent }
\newlabel{sec:graceful_degradation}{{5.2}{17}{Graceful Degradation del Server Centrale}{section.5.2}{}}
\newlabel{lst:graceful_degradation}{{5.1}{17}{Schema logico del meccanismo di Graceful Degradation nel Server Centrale}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Schema logico del meccanismo di Graceful Degradation nel Server Centrale.}{17}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Scalabilità Dinamica e Safety Limits K8s}{18}{section.5.3}\protected@file@percent }
\newlabel{sec:scalabilita_dinamica}{{5.3}{18}{Scalabilità Dinamica e Safety Limits K8s}{section.5.3}{}}
\newlabel{lst:safety_limits_scale}{{5.2}{18}{Guardrail di sicurezza applicato alle richieste di scaling dell'agente}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Guardrail di sicurezza applicato alle richieste di scaling dell'agente.}{18}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Chaos Engineering e Test di Fallimento}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:chaos_engineering}{{6}{19}{Chaos Engineering e Test di Fallimento}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Metodologia}{19}{section.6.1}\protected@file@percent }
\newlabel{sec:metodologia_chaos}{{6.1}{19}{Metodologia}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Esperimento 1: Primary Database Outage}{19}{section.6.2}\protected@file@percent }
\newlabel{sec:esperimento_1_influxdb}{{6.2}{19}{Esperimento 1: Primary Database Outage}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Esperimento 2: Network Resilience (MQTT Broker Crash)}{20}{section.6.3}\protected@file@percent }
\newlabel{sec:esperimento_2_mqtt}{{6.3}{20}{Esperimento 2: Network Resilience (MQTT Broker Crash)}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Esperimento 3: Load Spike e Scaling Agentico}{20}{section.6.4}\protected@file@percent }
\newlabel{sec:esperimento_3_load}{{6.4}{20}{Esperimento 3: Load Spike e Scaling Agentico}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Riepilogo Metriche}{20}{section.6.5}\protected@file@percent }
\newlabel{sec:riepilogo_chaos}{{6.5}{20}{Riepilogo Metriche}{section.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Risultati misurati eseguendo \texttt  {chaos\_test\_suite.py} (run del 23/05/2026).}}{20}{table.6.1}\protected@file@percent }
\newlabel{tab:chaos_results}{{6.1}{20}{Risultati misurati eseguendo \texttt {chaos\_test\_suite.py} (run del 23/05/2026)}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Lezioni Apprese}{21}{section.6.6}\protected@file@percent }
\newlabel{sec:lezioni_chaos}{{6.6}{21}{Lezioni Apprese}{section.6.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Analisi Economica: Costi, ROI e ROA (Return on Agent)}{22}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:analisi_economica}{{7}{22}{Analisi Economica: Costi, ROI e ROA (Return on Agent)}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Service Level Objectives (SLOs) e Costo del Downtime}{22}{section.7.1}\protected@file@percent }
\newlabel{sec:slo_downtime}{{7.1}{22}{Service Level Objectives (SLOs) e Costo del Downtime}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Valutazione del Return on Agent (ROA) e Costi}{23}{section.7.2}\protected@file@percent }
\newlabel{sec:roa}{{7.2}{23}{Valutazione del Return on Agent (ROA) e Costi}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Strategie di Ottimizzazione dei Costi Operativi (OPEX)}{23}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Mitigazione del Rischio e Preservazione del Capitale (CAPEX)}{23}{subsection.7.2.2}\protected@file@percent }
\newlabel{sec:opex_budget}{{7.2.2}{24}{Mitigazione del Rischio e Preservazione del Capitale (CAPEX)}{subsection.7.2.2}{}}
\newlabel{tab:costi_opex}{{7.2.2}{24}{}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Analisi dei Trade-Off}{25}{section.7.3}\protected@file@percent }
\newlabel{sec:analisi_tradeoff}{{7.3}{25}{Analisi dei Trade-Off}{section.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusioni}{26}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusioni}{{8}{26}{Conclusioni}{chapter.8}{}}
\gdef \@abspage@last{27}
