\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione e Definizione del Servizio}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Dominio Operativo}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Stakeholder e Utenti Target}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Analisi del Workload}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}Architettura del Sistema e Osservabilità}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Design a Microservizi}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Simulazione del Mondo Fisico (Digital Twin)}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Osservabilità (Observability Strategy)}{8}{section.2.3}%
\contentsline {chapter}{\numberline {3}Agentic AI e Design MCP (Model Context Protocol)}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Il Limite dell'Automazione Deterministica}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Architettura MCP}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Ruolo 1: The Health Agent}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Ruolo 2: The Logistic Agent}{11}{section.3.4}%
\contentsline {section}{\numberline {3.5}Orchestrazione Dinamica}{12}{section.3.5}%
\contentsline {chapter}{\numberline {4}Operational Safety Policy e Agent Guardrails}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Principio del Minimo Privilegio (Least Privilege)}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Protezione contro Loop e Consumo Token}{14}{section.4.2}%
\contentsline {section}{\numberline {4.3}Protezione contro scollegamento backend}{14}{section.4.3}%
\contentsline {section}{\numberline {4.4}Idempotenza delle Azioni}{14}{section.4.4}%
\contentsline {section}{\numberline {4.5}Human-In-The-Loop (HITL) ed Escalation}{15}{section.4.5}%
\contentsline {chapter}{\numberline {5}Meccanismi di Reliability e Scalabilità}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Resilienza di Rete}{17}{section.5.1}%
\contentsline {section}{\numberline {5.2}Graceful Degradation del Server Centrale}{17}{section.5.2}%
\contentsline {section}{\numberline {5.3}Scalabilità Dinamica e Safety Limits K8s}{18}{section.5.3}%
\contentsline {chapter}{\numberline {6}Chaos Engineering e Test di Fallimento}{19}{chapter.6}%
\contentsline {section}{\numberline {6.1}Metodologia}{19}{section.6.1}%
\contentsline {section}{\numberline {6.2}Esperimento 1: Primary Database Outage}{19}{section.6.2}%
\contentsline {section}{\numberline {6.3}Esperimento 2: Network Resilience (MQTT Broker Crash)}{20}{section.6.3}%
\contentsline {section}{\numberline {6.4}Esperimento 3: Load Spike e Scaling Agentico}{20}{section.6.4}%
\contentsline {section}{\numberline {6.5}Riepilogo Metriche}{20}{section.6.5}%
\contentsline {section}{\numberline {6.6}Lezioni Apprese}{21}{section.6.6}%
\contentsline {chapter}{\numberline {7}Analisi Economica: Costi, ROI e ROA (Return on Agent)}{22}{chapter.7}%
\contentsline {section}{\numberline {7.1}Service Level Objectives (SLOs) e Costo del Downtime}{22}{section.7.1}%
\contentsline {section}{\numberline {7.2}Valutazione del Return on Agent (ROA) e Costi}{23}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Strategie di Ottimizzazione dei Costi Operativi (OPEX)}{23}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Mitigazione del Rischio e Preservazione del Capitale (CAPEX)}{23}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}Analisi dei Trade-Off}{25}{section.7.3}%
\contentsline {chapter}{\numberline {8}Conclusioni}{26}{chapter.8}%
