\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione e Definizione del Servizio}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Dominio Operativo}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Stakeholder e Utenti Target}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Workload e Threat Model}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Architettura del Sistema e Osservabilità}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Design a Microservizi}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Simulazione del Mondo Fisico (Digital Twin)}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Strategia di Osservabilità}{4}{section.2.3}%
\contentsline {chapter}{\numberline {3}Agentic AI e Design MCP}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Il Limite dell'Automazione Deterministica}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Architettura MCP}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Health Agent e Logistic Agent}{6}{section.3.3}%
\contentsline {section}{\numberline {3.4}Orchestrazione Dinamica}{6}{section.3.4}%
\contentsline {chapter}{\numberline {4}Operational Safety e Agent Guardrails}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Least Privilege e Protezione Anti-Loop}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Idempotenza delle Azioni}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}Human-In-The-Loop ed Escalation}{7}{section.4.3}%
\contentsline {chapter}{\numberline {5}Reliability e Scalabilità}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Resilienza di Rete}{9}{section.5.1}%
\contentsline {section}{\numberline {5.2}Graceful Degradation del Server Centrale}{9}{section.5.2}%
\contentsline {section}{\numberline {5.3}Scalabilità Dinamica e Safety Limits}{9}{section.5.3}%
\contentsline {chapter}{\numberline {6}Chaos Engineering e Test di Fallimento}{10}{chapter.6}%
\contentsline {section}{\numberline {6.1}Metodologia}{10}{section.6.1}%
\contentsline {section}{\numberline {6.2}Esperimenti e Risultati}{10}{section.6.2}%
\contentsline {section}{\numberline {6.3}Lezioni Apprese}{11}{section.6.3}%
\contentsline {chapter}{\numberline {7}Analisi Economica: SLO, Costi e ROA}{12}{chapter.7}%
\contentsline {section}{\numberline {7.1}SLO e Costo del Downtime}{12}{section.7.1}%
\contentsline {section}{\numberline {7.2}Return on Agent (ROA): OPEX e CAPEX}{12}{section.7.2}%
\contentsline {section}{\numberline {7.3}Trade-off Costo/Affidabilità e Automazione/Sicurezza}{13}{section.7.3}%
\contentsline {chapter}{\numberline {8}Conclusioni e Sviluppi Futuri}{14}{chapter.8}%
